* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: #000000;
    color: white;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%235a3890' fill-opacity='0.8'%3E%3Cpath d='M12 0h18v6h6v6h6v18h-6v6h-6v6H12v-6H6v-6H0V12h6V6h6V0zm12 6h-6v6h-6v6H6v6h6v6h6v6h6v-6h6v-6h6v-6h-6v-6h-6V6zm-6 12h6v6h-6v-6zm24 24h6v6h-6v-6z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

/* parte del navegador */
a {
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;

}
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}
.nav-brand{
    width: 60px;
}
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover{
    border-bottom: solid 2px white; 
}
.nav-main ul.nav-menu-left{
    flex: 1;
    margin-left: 20px ;
}
/* parte principal */

hr{
    margin: 15px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url("./img/stats.jpg") no-repeat center center/cover;
    display: flex;
    padding: 50px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    color: #fff;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #282828;
    color: white;
    font-size: 15px;
    border: 1px solid white;
}
.btn:hover{
    opacity: .8;
}
.showcase h2,
.showcase p{
    margin-bottom: 15px ;
}

/* Noticias page */

.cards img{
    width: 100%;
    height: 150px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.nav-main ul.nav-menu-right {
    margin-right: 50px;
}
.cards a:hover{
    text-decoration: underline;
}

/* BANNER */

.cards-banner{
    width: 100%;
    height: 350px;
    background: url("img/image-three.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner h2,
.cards-banner p{
    margin-bottom: 15px;
}

/* segundo banner */

.banner-2{
    
    width: 100%;
    height: 350px;
    background: url("img/ultima.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
}
.banner-2 .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}
/*Sociales*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/*Pie de pagina*/

.footer-links{
    background: #616161;
    color: #232838;
    font-size: 12px;
    padding: 35px;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.6;
}
/* ya terminamos el dise√±o? */

.footer{
    background: #2f2640;
    color: #616140;
    font-size: 12px;
    padding: 20px 0;
    text-align: left;
    padding-bottom: 20px;
}
/* Mobil */
@media (max-width: 700px) {
    .menu-btn{
        display: block;
    }
    .nav-main ul .nav-menu-left{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
    }
    .nav-main ul.nav-menu-left.show{
        transform: translateX(-20px);
    }
    .nav-main ul .nav-menu-left{
        padding: 20px;
        font-size: 14px;
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner .content,
    .banner-2 .content{
        width: 80%;
    }
}